#!/usr/bin/env python
import contextlib as __stickytape_contextlib

@__stickytape_contextlib.contextmanager
def __stickytape_temporary_dir():
    import tempfile
    import shutil
    dir_path = tempfile.mkdtemp()
    try:
        yield dir_path
    finally:
        shutil.rmtree(dir_path)

with __stickytape_temporary_dir() as __stickytape_working_dir:
    def __stickytape_write_module(path, contents):
        import os, os.path

        def make_package(path):
            parts = path.split("/")
            partial_path = __stickytape_working_dir
            for part in parts:
                partial_path = os.path.join(partial_path, part)
                if not os.path.exists(partial_path):
                    os.mkdir(partial_path)
                    with open(os.path.join(partial_path, "__init__.py"), "wb") as f:
                        f.write(b"\n")

        make_package(os.path.dirname(path))

        full_path = os.path.join(__stickytape_working_dir, path)
        with open(full_path, "wb") as module_file:
            module_file.write(contents)

    import sys as __stickytape_sys
    __stickytape_sys.path.insert(0, __stickytape_working_dir)

    __stickytape_write_module('pipe/__init__.py', b'')
    __stickytape_write_module('pipe/infrastructure/__init__.py', b'')
    __stickytape_write_module('pipe/infrastructure/dcc/__init__.py', b'')
    __stickytape_write_module('pipe/infrastructure/dcc/max_.py', b"import os\r\n\r\nfrom pymxs import runtime as mrt\r\nfrom pipe.infrastructure.dcc.abstract import AbstractDcc\r\n\r\n\r\nclass Max(AbstractDcc):\r\n    extension = 'max'\r\n\r\n    # SCENE\r\n\r\n    def get_dir_path(self):\r\n        return mrt.maxFilePath\r\n\r\n    def save_file(self, file_path: str):\r\n        mrt.savemaxfile(file_path, quiet=True)\r\n\r\n    def hold_scene(self):\r\n        mrt.holdMaxFile()\r\n\r\n    def fetch_scene(self):\r\n        mrt.fetchMaxFile(quiet=True)\r\n\r\n    # LAYERS\r\n\r\n    def layer_count(self):\r\n        return mrt.LayerManager.count\r\n\r\n    def set_default_layer_active(self):\r\n        mrt.LayerManager.getLayer(0).current = True\r\n\r\n    def is_default_layer(self, layer_index: int):\r\n        return mrt.LayerManager.getLayer(layer_index) == mrt.LayerManager.getLayer(0)\r\n\r\n    def is_empty_layer(self, layer_index: int):\r\n        layer = mrt.LayerManager.getLayer(layer_index)\r\n        return not layer.getNumNodes()\r\n\r\n    def delete_layer(self, layer_index: int):\r\n        layer = mrt.LayerManager.getLayer(layer_index)\r\n        mrt.LayerManager.deleteLayerByName(layer.name)\r\n\r\n    def move_objects_to_default_layer(self, dcc_objects: list):\r\n        default_layer = mrt.LayerManager.getLayer(0)\r\n\r\n        for dcc_object in dcc_objects:\r\n            default_layer.addNode(dcc_object)\r\n\r\n    # VIEWPORT\r\n\r\n    def disable_viewport(self):\r\n        mrt.disableSceneRedraw()\r\n\r\n    def enable_viewport(self):\r\n        mrt.enableSceneRedraw()\r\n        mrt.completeRedraw()\r\n\r\n    # OBJECTS\r\n\r\n    def return_scene_objects(self, asset_object):\r\n        return [asset_object(object_name=obj.name, dcc_object=obj) for obj in mrt.objects]\r\n\r\n    def get_dcc_object(self, name: str):\r\n        return mrt.getNodeByName(name)\r\n\r\n    def rename_object(self, dcc_object, name: str):\r\n        dcc_object.name = name\r\n\r\n    def delete_object(self, dcc_object):\r\n        mrt.delete(dcc_object)\r\n\r\n    def get_object_transform(self, dcc_object):\r\n        return dcc_object.transform\r\n\r\n    def set_object_transform(self, dcc_object, transform):\r\n        dcc_object.transform = transform\r\n\r\n    # KEYFRAMES\r\n\r\n    def set_animation_range(self, first_frame, last_frame):\r\n        mrt.animationRange = mrt.interval(first_frame, last_frame)\r\n\r\n    def set_current_frame(self, frame):\r\n        mrt.execute('sliderTime = {} as time'.format(frame))\r\n\r\n    def set_auto_key(self, state: bool):\r\n        if state:\r\n            mrt.execute('set animate on')\r\n        else:\r\n            mrt.execute('set animate off')\r\n\r\n    def get_objects_keyframes(self, objects: list):\r\n        objects_keyframes = list()\r\n\r\n        tracks_anim = ['position', 'rotation', 'scale']\r\n        for obj in objects:\r\n            for track in tracks_anim:\r\n                keyframes = mrt.execute('$\\'{}\\'.{}.controller.keys'.format(obj.full_name, track))\r\n                for keyframe in keyframes:\r\n                    objects_keyframes.append(int(keyframe.time))\r\n\r\n        return sorted(objects_keyframes)\r\n\r\n    def offset_keyframes(self, dcc_object, frame_offset):\r\n        tracks_names = ['position', 'rotation', 'scale']\r\n\r\n        for track_name in tracks_names:\r\n            mrt.execute('moveKeys $\\'{}\\'.{}.controller {}'.format(dcc_object.name, track_name, frame_offset))\r\n\r\n    def delete_keyframes(self, dcc_object):\r\n        mrt.deleteKeys(dcc_object)\r\n\r\n    # IMPORT\r\n\r\n    def import_fbx(self, file_path: str):\r\n        mrt.importFile(file_path, mrt.Name('noPrompt'))\r\n\r\n    def export_fbx(self, file_path: str):\r\n        mrt.exportFile(file_path, mrt.Name('noPrompt'))\r\n")
    __stickytape_write_module('pipe/infrastructure/dcc/abstract.py', b"\r\n\r\nclass AbstractDcc:\r\n    extension = ''\r\n\r\n    # SCENE\r\n\r\n    def get_dir_path(self):\r\n        raise NotImplementedError\r\n\r\n    def save_file(self, file_path: str):\r\n        raise NotImplementedError\r\n\r\n    def hold_scene(self):\r\n        raise NotImplementedError\r\n\r\n    def fetch_scene(self):\r\n        raise NotImplementedError\r\n\r\n    # LAYERS\r\n\r\n    def layer_count(self):\r\n        raise NotImplementedError\r\n\r\n    def set_default_layer_active(self):\r\n        raise NotImplementedError\r\n\r\n    def is_default_layer(self, layer_index: int):\r\n        raise NotImplementedError\r\n\r\n    def is_empty_layer(self, layer_index: int):\r\n        raise NotImplementedError\r\n\r\n    def delete_layer(self, layer_index: int):\r\n        raise NotImplementedError\r\n\r\n    def move_objects_to_default_layer(self, dcc_objects: list):\r\n        raise NotImplementedError\r\n\r\n    # VIEWPORT\r\n\r\n    def disable_viewport(self):\r\n        raise NotImplementedError\r\n\r\n    def enable_viewport(self):\r\n        raise NotImplementedError\r\n\r\n    # OBJECTS\r\n\r\n    def return_scene_objects(self, asset_object):\r\n        raise NotImplementedError\r\n\r\n    def get_dcc_object(self, name: str):\r\n        raise NotImplementedError\r\n\r\n    def rename_object(self, dcc_object, name: str):\r\n        raise NotImplementedError\r\n\r\n    def delete_object(self, dcc_object):\r\n        raise NotImplementedError\r\n\r\n    def get_object_transform(self, dcc_object):\r\n        raise NotImplementedError\r\n\r\n    def set_object_transform(self, dcc_object, transform):\r\n        raise NotImplementedError\r\n\r\n    # KEYFRAMES\r\n\r\n    def set_animation_range(self, first_frame, last_frame):\r\n        raise NotImplementedError\r\n\r\n    def set_current_frame(self, frame):\r\n        raise NotImplementedError\r\n\r\n    def set_auto_key(self, state: bool):\r\n        raise NotImplementedError\r\n\r\n    def get_objects_keyframes(self, objects: list):\r\n        raise NotImplementedError\r\n\r\n    def offset_keyframes(self, dcc_object, frame_offset):\r\n        raise NotImplementedError\r\n\r\n    def delete_keyframes(self, dcc_object):\r\n        raise NotImplementedError\r\n\r\n    # IMPORT\r\n\r\n    def import_fbx(self, file_path: str):\r\n        raise NotImplementedError\r\n\r\n    def export_fbx(self, file_path: str):\r\n        raise NotImplementedError\r\n")
    __stickytape_write_module('tools/__init__.py', b'')
    __stickytape_write_module('tools/mocapy/__init__.py', b'')
    __stickytape_write_module('tools/mocapy/application.py', b'#!/usr/bin/env python\r\n# -*- coding: utf-8 -*-\r\n\r\n\r\nimport os\r\nfrom PySide2 import QtWidgets\r\n\r\nfrom pipe.infrastructure.error_decorator import error_decorator\r\nfrom tools.message_box import MessageBox\r\nfrom tools.mocapy.api import assets_roots, file_path, frame_range, import_animation, mocap_rig, \\\r\n    store_mocap_objects, transfer_animation\r\nfrom tools.mocapy.infrastructure.import_mode import Mixamo, Mobu, Xsense\r\nfrom tools.mocapy.infrastructure.ports import Asset, Storage, UserInput, ExternalSingleton\r\nfrom tools.mocapy.ui import MainWindow\r\n\r\n\r\nMOCAP_TABLE = {\r\n    \'Motion Builder\': Mobu(),\r\n    \'Mixamo\': Mixamo(),\r\n    \'Xsense\': Xsense()\r\n}\r\n\r\nASSETS_DISPLAY = \'{name}_{occurrence}\'\r\n\r\n\r\nclass MocapyApplication:\r\n    name = \'MOCAPY\'\r\n    version = \'2.0.1\'\r\n    last_released = \'2023/10/20\'\r\n\r\n    def __init__(self, args):\r\n        MainWindow.close_existing_window()\r\n\r\n        # self.pyside_application = QtWidgets.QApplication(args)  # Unreadable in 3ds max, don\'t forget to comment before compile script\r\n        self.main_window = MainWindow(self)\r\n        self.is_valid_file_path = None\r\n\r\n        self.mocap_manager = None\r\n        self.asset_objects_storage = None\r\n\r\n        self.populate_import_mode_list()\r\n\r\n    def run(self):\r\n        self.update_asset_list()\r\n\r\n        self.main_window.show()\r\n\r\n        # return self.pyside_application.exec_()  # Unreadable in 3ds max, don\'t forget to comment before compile script\r\n\r\n    def populate_import_mode_list(self):\r\n        """Populate import mode combobox in view"""\r\n        import_mode_list = [import_mode_name for import_mode_name, _ in MOCAP_TABLE.items()]\r\n        self.main_window.populate_import_mode_list(import_mode_list=import_mode_list)\r\n\r\n    def event_about(self):\r\n        """Event to open \'about\' view."""\r\n        copyright_string = u\'\\u00A9\'\r\n\r\n        text = \'Legal information\\n\\n\'\r\n        text += \'Created by Julian Dropsit and Anthony Mondelin\\n\\n\'\r\n        text += copyright_string + \' All Rights Reserved\\n\\n\'\r\n        text += f\'{self.name}\\n\'\r\n        text += f\'v{self.version}\\n\'\r\n        text += f\'Last released: {self.last_released}\'\r\n\r\n        message_box = MessageBox(title=\'ABOUT\', text=text)\r\n        message_box.show()\r\n\r\n    def event_working(self):\r\n        """Event to open working dir when user clicked on label."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        if file_path.is_valid(file_path=user_inputs.fbx_file_path):\r\n            os.startfile(os.path.dirname(user_inputs.fbx_file_path))\r\n\r\n    def event_path_edit(self):\r\n        """Event when path edit is updated."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        self.set_label_working_file(path=user_inputs.fbx_file_path)\r\n\r\n    def event_open(self):\r\n        """Event to open file explorer to find fbx file in computer."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        last_directory = user_inputs.fbx_file_path\r\n        default_directory = os.path.join(os.environ[\'USERPROFILE\'], \'Desktop\')\r\n\r\n        input_file_path = self.main_window.open_file_dialog(\r\n            directory=last_directory if last_directory else default_directory,\r\n            filter_type=\'FBX files (*.fbx)\'\r\n        )\r\n\r\n        self.set_label_working_file(input_file_path)\r\n\r\n    def set_label_working_file(self, path: str):\r\n        """Set label working file"""\r\n        self.main_window.set_line_edit_file_path(text=path)\r\n\r\n        if file_path.is_path_max_size(path):\r\n            self.is_valid_file_path = False\r\n            self.main_window.set_label_working_file(text=\'FBX FOLDER - Warning! Path is too long!\', color=\'color: red\')\r\n\r\n        elif not file_path.is_valid(path):\r\n            self.is_valid_file_path = False\r\n            self.main_window.set_label_working_file(text=\'FBX FOLDER - THE PATH DOESN\\\'T EXIST.\', color=\'color: red\')\r\n\r\n        else:\r\n            self.is_valid_file_path = True\r\n            self.main_window.set_label_working_file(text=\'FBX FOLDER\', color=\'color: green\')\r\n\r\n    def update_asset_list(self):\r\n        """Update assets list combobox in view"""\r\n        dcc_objects = ExternalSingleton().dcc.return_scene_objects(asset_object=Asset)\r\n\r\n        roots = [\r\n            ASSETS_DISPLAY.format(name=obj.asset_name, occurrence=obj.occurrence) for obj in assets_roots.get_scene_roots(dcc_objects)\r\n        ]\r\n\r\n        self.main_window.populate_assets_list(roots)\r\n\r\n    def update_time_range(self):\r\n        """Update time range label when user inputs changes."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        time_to_display = \'\'\r\n        if user_inputs.frame_range_mode == \'CUSTOM RANGE\':\r\n            frame_range_object = frame_range.get_frame_range(\r\n                frame_range_mode=user_inputs.frame_range_mode,\r\n                first_frame=user_inputs.range_from,\r\n                last_frame=user_inputs.range_to,\r\n                custom_start=user_inputs.custom_start if user_inputs.custom_start_is_checked else None\r\n            )\r\n\r\n            time_to_display = f\'({frame_range_object.first}-{frame_range_object.last})\'\r\n\r\n        else:\r\n            if user_inputs.custom_start_is_checked:\r\n                time_to_display = f\'Automatic (+{user_inputs.custom_start})\'\r\n            else:\r\n                time_to_display = \'Automatic\'\r\n\r\n        self.main_window.set_record_time(time_to_display)\r\n\r\n    def set_mocap_manager(self, import_mode: str):\r\n        """Store mocap manager into application\'s variable."""\r\n        if not import_mode:\r\n            raise KeyError(\'No import mode selected.\')\r\n\r\n        self.mocap_manager = MOCAP_TABLE.get(import_mode)\r\n\r\n    def _get_fbx_frame_offset(self):\r\n        """Find and return offset tu use to import fbx keyframes."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n        frame_offset = 0\r\n        if user_inputs.custom_start_is_checked:\r\n            frame_offset = user_inputs.custom_start\r\n            if user_inputs.range_from:\r\n                frame_offset = -(user_inputs.range_from - user_inputs.custom_start)\r\n        return frame_offset\r\n\r\n    @error_decorator\r\n    def event_run(self):\r\n        """Main method to run mocapy."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        selected_asset = user_inputs.asset\r\n        if not selected_asset:\r\n            raise TypeError(\'No asset selected.\')\r\n\r\n        asset_name = selected_asset.split(\'_\')[0]\r\n        asset_occurrence = selected_asset.split(\'_\')[1]\r\n\r\n        fbx_file_path = user_inputs.fbx_file_path\r\n        if not fbx_file_path:\r\n            raise FileNotFoundError(\'No FBX file selected.\')\r\n\r\n        if not file_path.is_valid(fbx_file_path):\r\n            raise FileNotFoundError(\'This FBX file path doesn\\\'t exist.\')\r\n\r\n        self.set_mocap_manager(import_mode=user_inputs.import_mode)\r\n\r\n        self.asset_objects_storage = store_mocap_objects.run(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence,\r\n            dcc_objects=ExternalSingleton().dcc.return_scene_objects(asset_object=Asset),\r\n            mocap_manager=self.mocap_manager,\r\n            dcc_objects_storage=Storage()\r\n        )\r\n        self.asset_objects_storage.sort_controller_reference_objects()\r\n\r\n        references_objects_pattern = self.mocap_manager.references_regex.format(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence\r\n        )\r\n\r\n        references_mocap_object_pattern = self.mocap_manager.mesh_reference_regex.format(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence\r\n        )\r\n\r\n        import_animation.import_fbx(\r\n            objects_references=self.asset_objects_storage.mocap_reference_objects,\r\n            references_objects_pattern=references_objects_pattern,\r\n            mocap_mesh_objects=self.asset_objects_storage.mocap_mesh_objects,\r\n            references_mocap_object_pattern=references_mocap_object_pattern,\r\n            fbx_file_path=fbx_file_path,\r\n            frame_offset=self._get_fbx_frame_offset()\r\n        )\r\n\r\n        frame_range_object = frame_range.get_frame_range(\r\n            frame_range_mode=user_inputs.frame_range_mode,\r\n            first_frame=user_inputs.range_from,\r\n            last_frame=user_inputs.range_to,\r\n            custom_start=user_inputs.custom_start if user_inputs.custom_start_is_checked else None,\r\n            fbx_objects=self.asset_objects_storage.mocap_reference_objects\r\n        )\r\n\r\n        if frame_range_object.first == frame_range_object.last:\r\n            raise ValueError(\'Start frame and end frame can\\\'t be the same.\')\r\n\r\n        controllers_objects_pattern = self.mocap_manager.controllers_regex.format(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence\r\n        )\r\n\r\n        transfer_animation.run(\r\n            first_frame=frame_range_object.first,\r\n            last_frame=frame_range_object.last,\r\n            references_objects=self.asset_objects_storage.controller_reference_objects,\r\n            re_pattern=controllers_objects_pattern\r\n        )\r\n\r\n    @error_decorator\r\n    def event_export(self):\r\n        """Method to export mocap rig."""\r\n        user_inputs = self.main_window.user_inputs(user_inputs_class=UserInput)\r\n\r\n        selected_asset = user_inputs.asset\r\n        if not selected_asset:\r\n            raise TypeError(\'No asset selected.\')\r\n\r\n        asset_name = selected_asset.split(\'_\')[0]\r\n        asset_occurrence = selected_asset.split(\'_\')[1]\r\n\r\n        self.set_mocap_manager(import_mode=user_inputs.import_mode)\r\n\r\n        self.asset_objects_storage = store_mocap_objects.run(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence,\r\n            dcc_objects=ExternalSingleton().dcc.return_scene_objects(asset_object=Asset),\r\n            mocap_manager=self.mocap_manager,\r\n            dcc_objects_storage=Storage()\r\n        )\r\n\r\n        if not self.asset_objects_storage.mocap_reference_objects:\r\n            raise ValueError(\'No mocap references in scene. Don\\\'t forget to generate mocap rig.\')\r\n\r\n        references_objects_pattern = self.mocap_manager.references_regex.format(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence\r\n        )\r\n\r\n        references_mocap_object_pattern = self.mocap_manager.mesh_reference_regex.format(\r\n            asset_name=asset_name,\r\n            asset_occurrence=asset_occurrence\r\n        )\r\n\r\n        current_dir_path = ExternalSingleton().dcc.get_dir_path()\r\n        mocap_rig_file_name = f\'{asset_name}_{self.mocap_manager.name}.{ExternalSingleton().dcc.extension}\'\r\n        mocap_rig_file_path = os.path.join(current_dir_path, mocap_rig_file_name).replace(\'\\\\\', \'/\')\r\n\r\n        mocap_fbx_file_name = f\'{asset_name}_{self.mocap_manager.name}.fbx\'\r\n        mocap_fbx_file_path = os.path.join(current_dir_path, mocap_fbx_file_name).replace(\'\\\\\', \'/\')\r\n\r\n        mocap_rig.export(\r\n            scene_objects=ExternalSingleton().dcc.return_scene_objects(asset_object=Asset),\r\n            objects_references=self.asset_objects_storage.mocap_reference_objects,\r\n            references_objects_pattern=references_objects_pattern,\r\n            mocap_mesh_objects=self.asset_objects_storage.mocap_mesh_objects,\r\n            references_mocap_object_pattern=references_mocap_object_pattern,\r\n            rig_file_path=mocap_rig_file_path,\r\n            fbx_file_path=mocap_fbx_file_path\r\n        )\r\n\r\n        message_box = MessageBox(title=\'Done\', text=f\'Exported at "{current_dir_path}"\')\r\n        message_box.show()\r\n')
    __stickytape_write_module('pipe/infrastructure/error_decorator.py', b"import functools\r\n\r\nfrom tools.message_box import MessageBox\r\n\r\n\r\ndef error_decorator(function):\r\n    @functools.wraps(function)\r\n    def wrapper(*args, **kwargs):\r\n        try:\r\n            return function(*args, **kwargs)\r\n\r\n        except Exception as exception:\r\n            message_box = MessageBox(title='Error', text=str(exception))\r\n            message_box.show()\r\n\r\n            raise exception\r\n\r\n    return wrapper\r\n")
    __stickytape_write_module('tools/message_box/__init__.py', b'from tools.message_box.ui import MessageBox\r\n')
    __stickytape_write_module('tools/message_box/ui.py', b'from PySide2.QtWidgets import QDialog, QMessageBox, QPushButton\r\n\r\n\r\nclass MessageBox(QMessageBox):\r\n\r\n    def __init__(self, title: str = None, text: str = None, buttons: list = []):\r\n        QMessageBox.__init__(self)\r\n\r\n        self.set_title(title)\r\n        self.set_text(text)\r\n        self.set_buttons(buttons)\r\n\r\n    def set_title(self, title: str):\r\n        if title:\r\n            self.setWindowTitle(title)\r\n\r\n    def set_text(self, text: str):\r\n        if text:\r\n            self.setText(text)\r\n\r\n    def set_buttons(self, buttons: list):\r\n        if buttons:\r\n            for button_text in buttons:\r\n                button = QPushButton(button_text, QDialog())\r\n                self.addButton(button, QMessageBox.ActionRole)\r\n\r\n    def show(self):\r\n        return self.exec_()\r\n')
    __stickytape_write_module('tools/mocapy/api/__init__.py', b'')
    __stickytape_write_module('tools/mocapy/api/assets_roots.py', b'import re\r\n\r\n\r\nROOT_PATTERN = re.compile(\'_C_Root_\')\r\n\r\n\r\ndef get_scene_roots(dcc_objects: list) -> list:\r\n    """Parse given objects then return objects with names match with pattern (_C_Root_)."""\r\n    assets_roots = []\r\n    for dcc_object in dcc_objects:\r\n        if not re.search(ROOT_PATTERN, dcc_object.full_name):\r\n            continue\r\n\r\n        assets_roots.append(dcc_object)\r\n\r\n    return assets_roots\r\n')
    __stickytape_write_module('tools/mocapy/api/file_path.py', b'import os\r\n\r\n\r\nPATH_MAX_SIZE = 125\r\n\r\n\r\ndef is_valid(file_path: str) -> bool:\r\n    """Check if given file path exist and return the result"""\r\n    return os.path.exists(file_path)\r\n\r\n\r\ndef is_path_max_size(file_path: str) -> bool:\r\n    """Check if given file path is under maximum limit and return the result"""\r\n    return len(file_path) >= PATH_MAX_SIZE\r\n')
    __stickytape_write_module('tools/mocapy/api/frame_range.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton, FrameRange\r\n\r\n\r\ndef get_fbx_frame_range(fbx_objects: list) -> FrameRange:\r\n    """Get keyframes on given objets then return a FrameRange object with first frame and last frame"""\r\n    frame_range_fbx = ExternalSingleton().dcc.get_objects_keyframes(fbx_objects)\r\n\r\n    if frame_range_fbx:\r\n        return FrameRange(\r\n            first=frame_range_fbx[0],\r\n            last=frame_range_fbx[-1]\r\n        )\r\n\r\n    else:\r\n        return FrameRange()\r\n\r\n\r\ndef get_frame_range(frame_range_mode: str, first_frame: int, last_frame: int, custom_start: int = None, fbx_objects: list = []) -> FrameRange:\r\n    """Return FrameRange object from user inputs depends on import mode:\r\n    - Automatic > from imported fbx\r\n    - Manual > from user inputs\r\n    Adapt it with custom start if selected then return created FramRange."""\r\n    if frame_range_mode == \'FILE RANGE\':\r\n        frame_range_object = get_fbx_frame_range(fbx_objects=fbx_objects)\r\n\r\n        if frame_range_object.first == frame_range_object.last:\r\n            raise ValueError(\'No animation on fbx (or wrong objects names.)\')\r\n\r\n    elif frame_range_mode == \'CUSTOM RANGE\':\r\n        frame_range_object = FrameRange(\r\n            first=first_frame,\r\n            last=last_frame\r\n        )\r\n\r\n    if custom_start is not None:\r\n        frame_range_object = set_custom_start_frame_range(\r\n            frame_range=frame_range_object,\r\n            custom_start=custom_start\r\n        )\r\n\r\n    return frame_range_object\r\n\r\n\r\ndef set_custom_start_frame_range(frame_range: FrameRange, custom_start: int) -> FrameRange:\r\n    """Change frame range depends on given custom start then return it."""\r\n    time_range = frame_range.last - frame_range.first\r\n\r\n    frame_range.first = custom_start\r\n    frame_range.last = custom_start + time_range\r\n\r\n    return frame_range\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/__init__.py', b'')
    __stickytape_write_module('tools/mocapy/infrastructure/ports/__init__.py', b'from tools.mocapy.infrastructure.ports.asset import Asset\r\nfrom tools.mocapy.infrastructure.ports.dcc_objects_storage import Storage\r\nfrom tools.mocapy.infrastructure.ports.frame_range import FrameRange\r\nfrom tools.mocapy.infrastructure.ports.user_inputs import UserInput\r\nfrom tools.mocapy.infrastructure.ports.singleton import ExternalSingleton\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/ports/asset.py', b'\r\n\r\nclass Asset:\r\n    separator = \'_\'\r\n\r\n    def __init__(self, object_name: str, dcc_object):\r\n        self.full_name = object_name\r\n        self.asset_name = None\r\n        self.occurrence = None\r\n        self.dcc_object = dcc_object\r\n\r\n        self.split_object_name(object_name)\r\n\r\n    def split_object_name(self, object_name: str):\r\n        split_name = object_name.split(self.separator)\r\n        self.asset_name = split_name[0]\r\n        self.occurrence = split_name[-1]\r\n\r\n    def __lt__(self, other):\r\n        return self.full_name < other.full_name\r\n\r\n    def __repr__(self):\r\n        return f\'<Asset(\' \\\r\n               f\'full_name="{self.full_name}", \' \\\r\n               f\'asset_name="{self.asset_name}", \' \\\r\n               f\'occurrence="{self.occurrence}")>\'\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/ports/dcc_objects_storage.py', b'from dataclasses import dataclass, field\r\n\r\n\r\n@dataclass\r\nclass Storage:\r\n    mocap_reference_objects: list = field(default_factory=lambda: [])\r\n    controller_reference_objects: list = field(default_factory=lambda: [])\r\n    mocap_mesh_objects: list = field(default_factory=lambda: [])\r\n\r\n    def sort_controller_reference_objects(self):\r\n        self.controller_reference_objects.sort()\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/ports/frame_range.py', b'from dataclasses import dataclass\r\n\r\n\r\n@dataclass\r\nclass FrameRange:\r\n    first: int = 0\r\n    last: int = 0\r\n\r\n    def __repr__(self):\r\n        return f\'<FrameRange(first_frame="{self.first}", last_frame="{self.last}")>\'\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/ports/user_inputs.py', b"from dataclasses import dataclass\r\n\r\n\r\n@dataclass\r\nclass UserInput:\r\n    fbx_file_path: str = ''\r\n    asset: str = ''\r\n    import_mode: str = ''\r\n    frame_range_mode: str = ''\r\n    range_from: int = 0\r\n    range_to: int = 0\r\n    custom_start_is_checked: str = ''\r\n    custom_start: int = 0\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/ports/singleton.py', b'\r\n\r\nclass Singleton(type):\r\n    _instances = {}\r\n\r\n    def __call__(cls, *args, **kwargs):\r\n        if cls not in cls._instances:\r\n            cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)\r\n        return cls._instances[cls]\r\n\r\n\r\nclass ExternalSingleton(metaclass=Singleton):\r\n\r\n    def __init__(self):\r\n        self.dcc = None\r\n')
    __stickytape_write_module('tools/mocapy/api/import_animation.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton\r\nfrom tools.mocapy.use_cases import dcc_references, manage_keyframes\r\n\r\n\r\ndef import_fbx(\r\n        objects_references: list,\r\n        references_objects_pattern: str,\r\n        mocap_mesh_objects: list,\r\n        references_mocap_object_pattern: str,\r\n        fbx_file_path: str, frame_offset: int\r\n):\r\n    """Delete keyframes already exists on mocap objects references. Rename them and import fbx file in scene.\r\n    Restore old names and offset keyframes if needed."""\r\n    manage_keyframes.delete_keyframes(objects_references)\r\n\r\n    dcc_references.set_names(objects_references, references_objects_pattern)\r\n    dcc_references.set_names(mocap_mesh_objects, references_mocap_object_pattern)\r\n\r\n    ExternalSingleton().dcc.import_fbx(file_path=fbx_file_path)\r\n\r\n    dcc_references.restore_names(objects_references)\r\n    dcc_references.restore_names(mocap_mesh_objects)\r\n\r\n    if frame_offset:\r\n        manage_keyframes.offset_keyframes(objects_references, frame_offset)\r\n')
    __stickytape_write_module('tools/mocapy/use_cases/__init__.py', b'')
    __stickytape_write_module('tools/mocapy/use_cases/dcc_references.py', b'import re\r\n\r\nfrom tools.mocapy.infrastructure.ports import ExternalSingleton\r\n\r\n\r\ndef set_names(objects_references: list, re_pattern: str):\r\n    """Rename autorig\'s mocap references objects to fit with fbx objects\' names."""\r\n    pattern = re.compile(re_pattern)\r\n\r\n    for obj in objects_references:\r\n        new_object_name = re.match(pattern, obj.full_name).group(1)\r\n        ExternalSingleton().dcc.rename_object(obj.dcc_object, new_object_name)\r\n\r\n\r\ndef restore_names(objects_references: list):\r\n    """Restore autorig\'s mocap references objects names from stored names."""\r\n    for obj in objects_references:\r\n        ExternalSingleton().dcc.rename_object(obj.dcc_object, obj.full_name)\r\n')
    __stickytape_write_module('tools/mocapy/use_cases/manage_keyframes.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton\r\n\r\n\r\ndef offset_keyframes(objects_references: list, frame_offset: int):\r\n    """Move keyframes on given objects by frame offset."""\r\n    for object_reference in objects_references:\r\n        ExternalSingleton().dcc.offset_keyframes(object_reference.dcc_object, frame_offset)\r\n\r\n\r\ndef delete_keyframes(objects_references: list):\r\n    """Delete keyframes on given objects."""\r\n    for object_reference in objects_references:\r\n        ExternalSingleton().dcc.delete_keyframes(object_reference.dcc_object)\r\n')
    __stickytape_write_module('tools/mocapy/api/mocap_rig.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton\r\nfrom tools.mocapy.use_cases import dcc_layers, dcc_references, delete_dcc_objects\r\nfrom tools.progress_bar import ProgressUi\r\n\r\n\r\ndef export(\r\n        scene_objects: list,\r\n        objects_references: list,\r\n        references_objects_pattern: str,\r\n        mocap_mesh_objects: list,\r\n        references_mocap_object_pattern: str,\r\n        rig_file_path: str,\r\n        fbx_file_path: str\r\n):\r\n    """Export mocap reference objects from autorig into new file.\r\n    Steps:\r\n    - Move mocap reference objects into default layer\r\n    - Rename them\r\n    - Delete useless objects\r\n    - Delete empty layers\r\n    - Save file"""\r\n    progress_max = 8\r\n\r\n    ProgressUi.close_existing_window()\r\n    progress_ui = ProgressUi()\r\n    progress_ui.show()\r\n    progress_ui.set_progress_max(progress_max)\r\n    progress_ui.set_window_title(\'Exporting...\')\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    scene_objects = [scene_object.dcc_object for scene_object in scene_objects]\r\n    objects_to_export = [object_reference.dcc_object for object_reference in objects_references]\r\n    mesh_objects = [mocap_mesh_object.dcc_object for mocap_mesh_object in mocap_mesh_objects]\r\n    objects_to_export += mesh_objects\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    ExternalSingleton().dcc.hold_scene()\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    ExternalSingleton().dcc.move_objects_to_default_layer(objects_to_export)\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    dcc_references.set_names(objects_references, references_objects_pattern)\r\n    dcc_references.set_names(mocap_mesh_objects, references_mocap_object_pattern)\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    delete_dcc_objects.delete_objects(dcc_objects=scene_objects, exceptions=objects_to_export)\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    dcc_layers.delete_empty_layers(dcc_layers_count=ExternalSingleton().dcc.layer_count())\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    ExternalSingleton().dcc.save_file(file_path=rig_file_path)\r\n    ExternalSingleton().dcc.export_fbx(file_path=fbx_file_path)\r\n\r\n    progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_max)}\')\r\n    ExternalSingleton().dcc.fetch_scene()\r\n\r\n    progress_ui.set_progress_label(\'Done.\')\r\n    progress_ui.set_progress_color_end()\r\n')
    __stickytape_write_module('tools/mocapy/use_cases/dcc_layers.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton\r\n\r\n\r\ndef delete_empty_layers(dcc_layers_count):\r\n    """Delete all dcc\'s empty layers."""\r\n    ExternalSingleton().dcc.set_default_layer_active()\r\n\r\n    for dcc_layer_index in reversed(range(dcc_layers_count)):\r\n        if ExternalSingleton().dcc.is_default_layer(dcc_layer_index):\r\n            continue\r\n\r\n        if ExternalSingleton().dcc.is_empty_layer(dcc_layer_index):\r\n            ExternalSingleton().dcc.delete_layer(dcc_layer_index)\r\n')
    __stickytape_write_module('tools/mocapy/use_cases/delete_dcc_objects.py', b'from tools.mocapy.infrastructure.ports import ExternalSingleton\r\n\r\n\r\ndef delete_objects(dcc_objects: list, exceptions: list = []):\r\n    """Delete given dcc objects."""\r\n    for dcc_object in dcc_objects:\r\n        if dcc_object in exceptions:\r\n            continue\r\n\r\n        ExternalSingleton().dcc.delete_object(dcc_object)\r\n')
    __stickytape_write_module('tools/progress_bar/__init__.py', b'from tools.progress_bar.ui import ProgressUi\r\n')
    __stickytape_write_module('tools/progress_bar/ui.py', b"from PySide2.QtCore import Qt\r\nfrom PySide2.QtGui import QColor, QPalette\r\nfrom PySide2.QtWidgets import QApplication, QLabel, QProgressBar, QHBoxLayout, QVBoxLayout, QWidget\r\n\r\n\r\nclass ProgressUi(QWidget):\r\n\r\n    def __init__(self, parent=None):\r\n        QWidget.__init__(self, parent)\r\n\r\n        self.cancelled = False\r\n        self.progress_max_value = None\r\n        self.progress_value = 0\r\n\r\n        self.init_ui()\r\n\r\n    @staticmethod\r\n    def close_existing_window():\r\n        widgets = QApplication.topLevelWidgets()\r\n        for widget in widgets:\r\n            if widget.inherits('ProgressUi'):\r\n                widget.close()\r\n\r\n    def init_ui(self):\r\n        self.setFixedSize(415, 100)\r\n\r\n        # Main Layout\r\n        self.qlayout_progress_ui = QVBoxLayout()\r\n        self.setLayout(self.qlayout_progress_ui)\r\n        self.qlayout_progress_ui.setContentsMargins(17, 10, 17, 20)\r\n        self.qlayout_progress_ui.setSpacing(6)\r\n\r\n        self.qlabel_progress = QLabel('IN PROGRESS...')\r\n        self.qlayout_progress_ui.addWidget(self.qlabel_progress)\r\n        self.qprogressbar_bar = QProgressBar()\r\n        self.qpalette_progress = QPalette()\r\n        self.qpalette_progress.setColor(QPalette.Highlight, QColor(Qt.blue))\r\n        self.qprogressbar_bar.setPalette(self.qpalette_progress)\r\n        self.qprogressbar_bar.setMinimumWidth(325)\r\n        self.qlayout_progress_ui.addWidget(self.qprogressbar_bar)\r\n\r\n        self.qwidget_task_count = QWidget()\r\n        self.qwidget_task_count.setMaximumHeight(13)\r\n        self.qlayout_progress_ui.addWidget(self.qwidget_task_count)\r\n        self.qlayout_task_count = QHBoxLayout(self.qwidget_task_count)\r\n        self.qlabel_task_count = QLabel('STEP: ')\r\n        self.qlabel_task_count.setMaximumWidth(35)\r\n        self.qlayout_task_count.addWidget(self.qlabel_task_count)\r\n        self.qlabel_current_task_count = QLabel()\r\n        self.qlayout_task_count.addWidget(self.qlabel_current_task_count)\r\n\r\n    def closeEvent(self, event):\r\n        self.cancelled = True\r\n\r\n    def keyPressEvent(self, event):\r\n        if event.key() == Qt.Key_Escape:\r\n            self.cancelled = True\r\n\r\n    def set_progress_max(self, max: int):\r\n        self.progress_max_value = max\r\n        self.qprogressbar_bar.setMaximum(max)\r\n\r\n    def set_progress(self, display_step: str):\r\n        self.progress_value += 1\r\n\r\n        self.qprogressbar_bar.setValue(self.progress_value)\r\n        self.qlabel_current_task_count.setText(display_step)\r\n\r\n        self.update()\r\n\r\n    def set_progress_label(self, text: str):\r\n        self.qlabel_progress.setText(text)\r\n\r\n    def set_progress_color_end(self):\r\n        self.qpalette_progress.setColor(QPalette.Highlight, QColor(Qt.green))\r\n\r\n    def set_window_title(self, title: str):\r\n        self.setWindowTitle(title)\r\n\r\n    def update(self):\r\n        QApplication.processEvents()\r\n")
    __stickytape_write_module('tools/mocapy/api/store_mocap_objects.py', b'import re\r\n\r\n\r\ndef _is_regex_match(pattern: str, test_name: str):\r\n    """Check if object name fit with given pattern and return the result."""\r\n    regex_compile = re.compile(pattern)\r\n    if regex_compile.match(test_name):\r\n        return True\r\n\r\n\r\ndef run(asset_name: str, asset_occurrence: str, dcc_objects: list, mocap_manager, dcc_objects_storage):\r\n    """Parse scene objects and store them into Storage Object.\r\n    Store them into 3 different variables, reference objects, controllers objects and mesh reference."""\r\n    for dcc_object in dcc_objects:\r\n        if _is_regex_match(\r\n                pattern=mocap_manager.references_regex.format(asset_name=asset_name, asset_occurrence=asset_occurrence),\r\n                test_name=dcc_object.full_name\r\n        ):\r\n            dcc_objects_storage.mocap_reference_objects.append(dcc_object)\r\n\r\n        if _is_regex_match(\r\n                pattern=mocap_manager.controllers_regex.format(asset_name=asset_name, asset_occurrence=asset_occurrence),\r\n                test_name=dcc_object.full_name\r\n        ):\r\n            dcc_objects_storage.controller_reference_objects.append(dcc_object)\r\n\r\n        if _is_regex_match(\r\n                pattern=mocap_manager.mesh_reference_regex.format(asset_name=asset_name, asset_occurrence=asset_occurrence),\r\n                test_name=dcc_object.full_name\r\n        ):\r\n            dcc_objects_storage.mocap_mesh_objects.append(dcc_object)\r\n\r\n    return dcc_objects_storage\r\n')
    __stickytape_write_module('tools/mocapy/api/transfer_animation.py', b'from tools.message_box import MessageBox\r\nfrom tools.mocapy.infrastructure.ports import ExternalSingleton\r\nfrom tools.mocapy.use_cases import dcc_controllers\r\nfrom tools.progress_bar import ProgressUi\r\n\r\n\r\ndef run(first_frame: int, last_frame: int, references_objects: list, re_pattern: str):\r\n    """Transfer animation from references objects to autorig\'s controllers from first frame to last frame."""\r\n    ExternalSingleton().dcc.disable_viewport()\r\n    ExternalSingleton().dcc.set_animation_range(first_frame, last_frame)\r\n    ExternalSingleton().dcc.set_auto_key(True)\r\n\r\n    ProgressUi.close_existing_window()\r\n    progress_ui = ProgressUi()\r\n    progress_ui.show()\r\n    progress_ui.set_progress_max(last_frame - first_frame)\r\n    progress_ui.set_window_title(\'Recording...\')\r\n\r\n    for frame in range(first_frame, last_frame+1):\r\n        if progress_ui.cancelled:\r\n            ExternalSingleton().dcc.enable_viewport()\r\n            ExternalSingleton().dcc.set_auto_key(False)\r\n\r\n            message_box = MessageBox(title=\'CANCEL\', text=\'Cancelled.\')\r\n            message_box.show()\r\n            return\r\n\r\n        ExternalSingleton().dcc.set_current_frame(frame)\r\n\r\n        for obj in references_objects:\r\n            controller_name = dcc_controllers.get_name(obj.full_name, re_pattern)\r\n            controller_object = ExternalSingleton().dcc.get_dcc_object(controller_name)\r\n            if not controller_object:\r\n                continue\r\n\r\n            reference_transform = ExternalSingleton().dcc.get_object_transform(obj.dcc_object)\r\n            ExternalSingleton().dcc.set_object_transform(controller_object, reference_transform)\r\n\r\n        progress_ui.set_progress(display_step=f\'{str(progress_ui.progress_value)}/{str(progress_ui.progress_max_value)}\')\r\n\r\n    progress_ui.set_progress_label(\'Done.\')\r\n    progress_ui.set_progress_color_end()\r\n\r\n    ExternalSingleton().dcc.enable_viewport()\r\n    ExternalSingleton().dcc.set_auto_key(False)\r\n')
    __stickytape_write_module('tools/mocapy/use_cases/dcc_controllers.py', b'import re\r\n\r\n\r\ndef get_name(object_name: str, re_pattern: str):\r\n    """Return autorig\'s controller name from mocap reference name."""\r\n    pattern = re.compile(re_pattern)\r\n\r\n    controller_name = re.match(pattern, object_name).group(1)\r\n    return controller_name\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/__init__.py', b'from tools.mocapy.infrastructure.import_mode.mixamo import Mixamo\r\nfrom tools.mocapy.infrastructure.import_mode.mobu import Mobu\r\nfrom tools.mocapy.infrastructure.import_mode.xsense import Xsense\r\n')
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/mixamo.py', b"\r\n\r\nclass Mixamo:\r\n    name = 'mixamo'\r\n\r\n    references_regex = '^{asset_name}_(mixamorig:(.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#mixamoRig:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(MixamoRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/mobu.py', b"\r\n\r\nclass Mobu:\r\n    name = 'mobu'\r\n\r\n    references_regex = '^{asset_name}:((.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#{asset_name}:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(MobuRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/xsense.py', b"\r\n\r\nclass Xsense:\r\n    name = 'xsense'\r\n\r\n    references_regex = '^{asset_name}_(xSenserig:(.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#xSenseRig:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(xSenseRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/Mixamo.py', b"\r\n\r\nclass Mixamo:\r\n    name = 'mixamo'\r\n\r\n    references_regex = '^{asset_name}_(mixamorig:(.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#mixamoRig:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(MixamoRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/Mobu.py', b"\r\n\r\nclass Mobu:\r\n    name = 'mobu'\r\n\r\n    references_regex = '^{asset_name}:((.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#{asset_name}:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(MobuRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/import_mode/Xsense.py', b"\r\n\r\nclass Xsense:\r\n    name = 'xsense'\r\n\r\n    references_regex = '^{asset_name}_(xSenserig:(.*?))_{asset_occurrence}$'\r\n    controllers_regex = '^\\d{{3}}#xSenseRig:align_({asset_name}_(.*?)_{asset_occurrence})'\r\n    mesh_reference_regex = '^{asset_name}_(xSenseRig_fullbody_sd0)_{asset_occurrence}$'\r\n")
    __stickytape_write_module('tools/mocapy/infrastructure/ports/Asset.py', b'\r\n\r\nclass Asset:\r\n    separator = \'_\'\r\n\r\n    def __init__(self, object_name: str, dcc_object):\r\n        self.full_name = object_name\r\n        self.asset_name = None\r\n        self.occurrence = None\r\n        self.dcc_object = dcc_object\r\n\r\n        self.split_object_name(object_name)\r\n\r\n    def split_object_name(self, object_name: str):\r\n        split_name = object_name.split(self.separator)\r\n        self.asset_name = split_name[0]\r\n        self.occurrence = split_name[-1]\r\n\r\n    def __lt__(self, other):\r\n        return self.full_name < other.full_name\r\n\r\n    def __repr__(self):\r\n        return f\'<Asset(\' \\\r\n               f\'full_name="{self.full_name}", \' \\\r\n               f\'asset_name="{self.asset_name}", \' \\\r\n               f\'occurrence="{self.occurrence}")>\'\r\n')
    __stickytape_write_module('tools/mocapy/ui.py', b"from PySide2.QtCore import Qt\r\nfrom PySide2.QtWidgets import QApplication, QButtonGroup, QCheckBox, QComboBox, QFileDialog, QGroupBox, QLabel, \\\r\n    QLineEdit, QPushButton, QRadioButton, QSpinBox, QVBoxLayout, QWidget\r\n\r\n\r\nclass MainWindow(QWidget):\r\n\r\n    def __init__(self, application, parent=None):\r\n        QWidget.__init__(self, parent)\r\n\r\n        self.application = application\r\n\r\n        self.init_ui()\r\n\r\n    @staticmethod\r\n    def close_existing_window():\r\n        widgets = QApplication.topLevelWidgets()\r\n        for widget in widgets:\r\n            if widget.inherits('MainWindow'):\r\n                widget.close()\r\n\r\n    def init_ui(self):\r\n        self.setFixedSize(672, 285)\r\n        self.setWindowTitle('{} V{}'.format(self.application.name, self.application.version))\r\n\r\n        # ABOUT\r\n        self.qbutton_about = QPushButton('ABOUT', self)\r\n        self.qbutton_about.setFlat(True)\r\n        self.qbutton_about.setGeometry(630, 4, 40, 16)\r\n        self.qbutton_about.setStyleSheet('font:6pt')\r\n\r\n        # WORKING FOLDER\r\n        self.qbutton_working = QPushButton('FBX FOLDER', self)\r\n        self.qbutton_working.setFlat(True)\r\n        self.qbutton_working.setToolTip('Chemin du FBX')\r\n        self.qbutton_working.setGeometry(14, 33, 225, 18)\r\n        self.qbutton_working.setStyleSheet('color: red; text-align: left;')\r\n        self.qlineedit_dir_path = QLineEdit(self)\r\n        self.qlineedit_dir_path.setToolTip('Chemin du FBX')\r\n        self.qlineedit_dir_path.setFocusPolicy(Qt.ClickFocus)\r\n        self.qlineedit_dir_path.setGeometry(16, 59, 640, 19)\r\n        self.qbutton_open = QPushButton('OPEN...', self)\r\n        self.qbutton_open.setToolTip('S\xc3\xa9lectionne un fbx...')\r\n        self.qbutton_open.setGeometry(566, 33, 90, 18)\r\n\r\n        # SETUP\r\n        self.qgroup_time = QGroupBox('SETUP', self)\r\n        self.qgroup_time.setGeometry(77, 91, 229, 52)\r\n        self.qcombo_select_scene_asset = QComboBox(self.qgroup_time)\r\n        self.qcombo_select_scene_asset.setGeometry(15, 20, 130, 20)\r\n        self.qcombo_select_scene_asset.setToolTip('Assets pr\xc3\xa9sents dans la sc\xc3\xa8ne.')\r\n        self.qbutton_refresh_scene_asset = QPushButton('REFRESH', self.qgroup_time)\r\n        self.qbutton_refresh_scene_asset.setGeometry(150, 20, 57, 20)\r\n        self.qbutton_refresh_scene_asset.setToolTip('Update la liste des assets de la sc\xc3\xa8ne.')\r\n\r\n        # IMPORT\r\n        self.qgroup_import = QGroupBox('IMPORT MODE', self)\r\n        self.qgroup_import.setGeometry(77, 152, 229, 69)\r\n        self.qcombo_import_mode = QComboBox(self.qgroup_import)\r\n        self.qcombo_import_mode.setGeometry(15, 28, 190, 20)\r\n        self.qcombo_import_mode.setToolTip('S\xc3\xa9lectionner le style de mocap \xc3\xa0 importer.')\r\n\r\n        # FILE\r\n        self.qgroup_time = QGroupBox('FILE', self)\r\n        self.qgroup_time.setGeometry(362, 91, 229, 130)\r\n\r\n        self.qwidget_timeline = QWidget(self.qgroup_time)\r\n        self.qwidget_timeline.move(22, 20)\r\n        self.qlayout_timeline = QVBoxLayout(self.qwidget_timeline)\r\n        self.qradio_timeline_range = QRadioButton('FILE RANGE')\r\n        self.qradio_timeline_range.setMinimumWidth(250)\r\n        self.qradio_timeline_range.setToolTip('Utilise le range du FBX.')\r\n        self.qradio_timeline_range.setChecked(True)\r\n        self.qlayout_timeline.addWidget(self.qradio_timeline_range)\r\n        self.qradio_custom_range = QRadioButton('CUSTOM RANGE')\r\n        self.qradio_custom_range.setToolTip('Utilise un range personnalis\xc3\xa9. D\xc3\xa9finir le debut et la fin de l\\'animation \xc3\xa0 copier.')\r\n        self.qlayout_timeline.addWidget(self.qradio_custom_range)\r\n\r\n        self.qwidget_custom_range = QWidget(self.qgroup_time)\r\n        self.qwidget_custom_range.move(0, 65)\r\n        self.qwidget_custom_range.setEnabled(False)\r\n        self.qlabel_range_from = QLabel('FROM:', self.qwidget_custom_range)\r\n        self.qlabel_range_from.setGeometry(42, 0, 45, 16)\r\n        self.qspinner_range_from = QSpinBox(self.qwidget_custom_range)\r\n        self.qspinner_range_from.setGeometry(79, 0, 45, 16)\r\n        self.qspinner_range_from.setRange(-999999, 999999)\r\n        self.qlabel_range_to = QLabel('TO:', self.qwidget_custom_range)\r\n        self.qlabel_range_to.setGeometry(133, 0, 45, 16)\r\n        self.qspinner_range_to = QSpinBox(self.qwidget_custom_range)\r\n        self.qspinner_range_to.setGeometry(154, 0, 45, 16)\r\n        self.qspinner_range_to.setRange(-999999, 999999)\r\n\r\n        self.qradio_custom_start = QCheckBox('CUSTOM START AT:', self.qgroup_time)\r\n        self.qradio_custom_start.move(24, 95)\r\n        self.qradio_custom_start.setToolTip('Permet d\\'ajouter un offset \xc3\xa0 l\\'animation.')\r\n        self.qspinner_custom_start = QSpinBox(self.qgroup_time)\r\n        self.qspinner_custom_start.setGeometry(143, 96, 45, 16)\r\n        self.qspinner_custom_start.setRange(-999999, 999999)\r\n        self.qspinner_custom_start.setEnabled(False)\r\n\r\n        self.qbuttongroup_time = QButtonGroup()\r\n        self.qbuttongroup_time.addButton(self.qradio_timeline_range)\r\n        self.qbuttongroup_time.addButton(self.qradio_custom_range)\r\n\r\n        # RUN\r\n        self.qlabel_record_time = QLabel('Automatic', self)\r\n        self.qlabel_record_time.setToolTip('Frame Range')\r\n        self.qlabel_record_time.setGeometry(259, 230, 150, 13)\r\n        self.qlabel_record_time.setAlignment(Qt.AlignCenter)\r\n        self.qbutton_run_script = QPushButton('LOAD', self)\r\n        self.qbutton_run_script.setGeometry(259, 244, 150, 30)\r\n        self.qbutton_run_script.setToolTip('Go!')\r\n        self.qbutton_export = QPushButton('E', self)\r\n        self.qbutton_export.setGeometry(412, 244, 15, 30)\r\n        self.qbutton_export.setToolTip('Permet d\\'exporter le setup pour le mode s\xc3\xa9lectionn\xc3\xa9.')\r\n\r\n        # EVENTS\r\n        self.qbutton_about.clicked.connect(self.application.event_about)\r\n        self.qbutton_working.clicked.connect(self.application.event_working)\r\n        self.qlineedit_dir_path.editingFinished.connect(self.application.event_path_edit)\r\n        self.qbutton_open.clicked.connect(self.application.event_open)\r\n\r\n        self.qbutton_refresh_scene_asset.clicked.connect(self.application.update_asset_list)\r\n        self.qradio_timeline_range.toggled.connect(self.toggle_time_range)\r\n        self.qspinner_range_from.valueChanged.connect(self.application.update_time_range)\r\n        self.qspinner_range_to.valueChanged.connect(self.application.update_time_range)\r\n        self.qradio_custom_start.toggled.connect(self.toggle_time_range)\r\n        self.qspinner_custom_start.valueChanged.connect(self.application.update_time_range)\r\n\r\n        self.qbutton_run_script.clicked.connect(self.application.event_run)\r\n        self.qbutton_export.clicked.connect(self.application.event_export)\r\n\r\n    def user_inputs(self, user_inputs_class):\r\n        return user_inputs_class(\r\n            fbx_file_path=self.qlineedit_dir_path.text(),\r\n            asset=self.qcombo_select_scene_asset.currentText(),\r\n            import_mode=self.qcombo_import_mode.currentText(),\r\n            frame_range_mode=self.qbuttongroup_time.checkedButton().text(),\r\n            range_from=self.qspinner_range_from.value(),\r\n            range_to=self.qspinner_range_to.value(),\r\n            custom_start_is_checked=self.qradio_custom_start.isChecked(),\r\n            custom_start=self.qspinner_custom_start.value(),\r\n        )\r\n\r\n    def set_record_time(self, text: str):\r\n        self.qlabel_record_time.setText(text)\r\n\r\n    def toggle_time_range(self):\r\n        self.qwidget_custom_range.setEnabled(\r\n            self.qradio_custom_range.isChecked() and self.qradio_custom_range.isEnabled()\r\n        )\r\n        self.qspinner_custom_start.setEnabled(self.qradio_custom_start.isChecked())\r\n        self.application.update_time_range()\r\n\r\n    def open_file_dialog(self, directory: str, filter_type: str):\r\n        input_file_path, _ = QFileDialog().getOpenFileName(self, 'Open File', directory, filter_type)\r\n\r\n        return input_file_path\r\n\r\n    def set_label_working_file(self, text: str = None, color: str = None):\r\n        if text:\r\n            self.qbutton_working.setText(text)\r\n        if color:\r\n            self.qbutton_working.setStyleSheet(f'text-align: left; {color}')\r\n\r\n    def set_line_edit_file_path(self, text: str):\r\n        self.qlineedit_dir_path.setText(text)\r\n\r\n    def populate_assets_list(self, assets_list: list):\r\n        self.qcombo_select_scene_asset.clear()\r\n        self.qcombo_select_scene_asset.addItems(assets_list)\r\n\r\n    def populate_import_mode_list(self, import_mode_list: list):\r\n        self.qcombo_import_mode.clear()\r\n        self.qcombo_import_mode.addItems(import_mode_list)\r\n")
    #!/usr/bin/env python
    # -*- coding: utf-8 -*-
    
    
    import logging
    import sys
    
    from pipe.infrastructure.dcc.max_ import Max
    from tools.mocapy.application import MocapyApplication
    from tools.mocapy.infrastructure.ports import ExternalSingleton
    
    
    if __name__ == '__main__':
        logging.basicConfig(level=logging.INFO)
    
        ExternalSingleton().dcc = Max()
    
        application = MocapyApplication(sys.argv)
        sys.exit(application.run())
    